upstream mrx {
  server unix:/tmp/unicorn.mrx.sock fail_timeout=0;
}

server {
  server_name mrx.loldesign.com.br www.mrxempresarial.com.br mrxempresarial.com.br;
  # server_name example.com;
  root /home/deployer/apps/mrx/current/public;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @mrx;
  location @mrx {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://mrx;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}